<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="styleloginsucesso.css"> -->
  <title>Sign in/sign up form</title>
</head>

<body>
  <style>
    body{
      font-family: Verdana, Tahoma, sans-serif; 
      color: #27190a;
      /*background: linear-gradient(to right bottom, #59cef1, #15ee39);*/
      background-color: #fff4e6;
      min-width: 100%;
      font-size: 90%;
      margin:0;
      padding: 0;
    }
    .pap1{
      background-color: rgb(123, 255, 47);
      height: 120px;
      width: 100%;
      position:absolute;
      top:50%;
      transform: translateY(-50%);
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .pap2{
      /*background-color: rgb(255, 47, 47);*/
      height: 90%;
      width: 250px;
      padding:5px;
      text-align: center;
    }
    .pap2 > span{
      font-size: 45px; 
      font-weight: bold; 
    }
    .pap2 > p{
      text-align: left;
      padding:5px;
      font-size: 13px;
    }

    .back{
  font-size: 90px;
  font-weight: bold;
  font-family: initial;
  text-decoration: none;
  /*background: linear-gradient(to right,white,transparent);*/
  color:black;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 300;
  height: 80px;
  width:40px;
  display:flex;
  align-items: center;
  justify-content:left;
  padding-left: 10px;
  transition: 0.2s;
}
.back:hover{
  transform: translateX(-10px);
  transition: 0.2s;
}
.back-in{
  transform: translateY(-9px);

}
  </style>
  <a href="../home.html?test" class="back">
    <div class="back-in">
      &lsaquo;
    </div>
  </a>

  <div class="pap1">
    <div class="pap2">
      <span>Sucesso</span>
      <p>Redirecionando em 5s...</p>
    </div>
  </div>
  <!--<script src="form.js"></script>-->
  <script>
    setTimeout(function(){
      window.open("../home.html?test","_self");
    }, 5000);
 </script>
</body>

</html>